1715485645509	Delete element
1715491006053	Copy compilation unit
1715491016744	Copy compilation unit
1715491021419	Delete element
1715491024126	Delete element
1715491081210	Copy compilation unit
1715491084421	Delete element
1715491123177	Copy compilation unit
1715491127152	Delete element
1715491195847	Copy compilation unit
1715491199114	Delete element
1715491699396	Copy compilation unit
1715491727773	Copy compilation unit
1715491736913	Delete element
1715491740531	Delete element
1715491746356	Copy compilation unit
1715491754599	Copy compilation unit
1715491756395	Delete element
1715491763988	Copy compilation unit
1715491765915	Delete element
1715502902996	Extract method 'init'
1715506120527	Delete element
1715509625362	Delete element
1715511629832	Delete element
1715511747928	Delete element
1715599836744	Copy file
1715601350234	Delete element
